<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="afelix.afelixservice.androidfelix.AFelixActivity" >
    <item android:id="@+id/Socket" android:title="@string/socket_setting" android:visible="true"></item>
    <item android:id="@+id/NetSpeedOpinion" android:visible="true" android:enabled="true" android:title="@string/NetworkSpeedMenu"></item>

</menu>
